discovery.uri={{COORDINATOR_URI}}
http-server.http.port={{HTTP_PORT}}
cudf.exchange.server.port={{CUDF_PORT}}
cudf.enabled=true
cudf.exchange=true
cudf.debug_enabled=false

presto.version=testing
async-data-cache-enabled=true
shutdown.grace-period=1s
system-memory-gb=32
query-memory-gb=28
query.max-memory-per-node=24GB
memory-arbitrator-kind=SHARED
old-task-cleanup-ms=10000

shutdown-onset-sec=1
use-alternative-function-signatures=false

task.max-drivers-per-task={{MAX_DRIVERS_PER_TASK}}

exchange.http-client.num-cpu-threads-hw-multiplier=0.1
exchange.http-client.num-io-threads-hw-multiplier=0.1
http-server.num-io-threads-hw-multiplier=0.1
http-server.num-cpu-threads-hw-multiplier=0.1
connector.num-io-threads-hw-multiplier=0.1

exchange.client-threads=16
exchange.http-client.max-connections=5000
exchange.http-client.max-connections-per-server=5000
exchange.http-client.max-requests-queued-per-destination=4096

http-server.log.max-size=67108864B
http-server.log.max-history=2
http-server.threads.max=1000

log.max-history=30
log.max-size=104857600B
memory.heap-headroom-per-node=2GB

node-scheduler.max-pending-splits-per-task=2000
node-scheduler.max-splits-per-node=2000
